# Connection to CCMS SOA
CCMS_SOA_AWS_GATEWAY_API_KEY=<aws-gateway-api-key-for-environment>
CCMS_SOA_CLIENT_USERNAME=<username>
CCMS_SOA_CLIENT_PASSWORD_TYPE=<password-type>
CCMS_SOA_CLIENT_PASSWORD=<password>
CCMS_SOA_USER_ROLE=<user-role>
CCMS_SOA_GET_COMMON_ORG_WSDL=GetCommonOrgWsdl.xml
